PUBLIC_ORIGIN=http://127.0.0.1:8090
PUBLIC_SPOTIFY_CLIENT_ID="216b29fb8dEXAMPLE..." # from https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_CLIENT_SECRET="your_client_secret..." # for tests - from https://developer.spotify.com/dashboard
