PUBLIC_ORIGIN=http://127.0.0.1:8090
PUBLIC_SPOTIFY_TOKEN="BQALnq1t31D29_EXAMPLE..." # easiest for dev from https://developer.spotify.com/documentation/web-playback-sdk/tutorials/getting-started
PUBLIC_SPOTIFY_CLIENT_ID="216b29fb8dEXAMPLE..." # required for prod from https://developer.spotify.com/documentation/web-api/tutorials/getting-started
